.action-menu-box {
  :global {
    .ant-dropdown-menu-item {
      padding: 0;
      span > i {
        margin-right: 8px;
      }
      .view-popover-box-trigger{
        padding: 8px;
        display: inline-block;
      }
    }
  }
}
