@import '../../../themes/vars.less';
.container-box {
  position: relative;
  height: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  :global {
    .left-content {
      position: relative;
      height: 100%;
      .ant-card-head {
        border-color: transparent;
      }
      .ant-card-body {
        height: ~'calc(100% - 57px)';
        padding: 0;
        .list-body {
          width: 100%;
          height: ~'calc(100% - 90px)';
          overflow: hidden;
          .scrollbar-container {
            width: 100%;
          }
          .ant-list-item {
            position: relative;
            padding: 12px 24px 20px 24px;
            cursor: pointer;
            .tool-action {
              position: absolute;
              right: 20px;
              bottom: 2px;
              .action-item {
                visibility: hidden;
                &.ant-popover-open {
                  visibility: visible;
                  i {
                    color: @primary-color;
                    background-color: fade(@black, 5%);
                  }
                }
              }
              i {
                display: inline-block;
                width: 32px;
                height: 32px;
                line-height: 34px;
                border-radius: 4px;
                cursor: pointer;
                transition: all ease-in 0.2s;
                &.ant-dropdown-open,
                &:hover {
                  color: @primary-color;
                  background-color: fade(@black, 5%);
                }
                &.del:hover {
                  color: @error-color;
                  background-color: fade(@error-color, 15%);
                }
                &.ant-popover-open:hover,
                &.ant-popover-open {
                  color: @error-color;
                  background-color: fade(@error-color, 15%);
                }
              }
            }
            &:hover {
              background-color: @item-hover-bg;
              .tool-action {
                .action-item {
                  visibility: visible;
                }
              }
            }
            .desc {
              margin-right: 8px;
            }
            .arrow-box {
              color: fade(@black, 45%);
              font-size: 10px;
            }
          }
        }
        .list-page-bar {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 48px;
          background-color: @white;
          border-top: 1px solid @border-color;
        }
      }
      .header-tool-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 42px;
        padding: 0 24px 0 8px;
        line-height: 42px;
        border-bottom: 1px solid @border-color;
      }
    }
    .main-content {
      position: relative;
      display: flex;
      justify-content: center;
      height: 100%;
      .blank-empty {
        &.role-guide {
          .ant-empty-image {
            height: 480px;
            margin-bottom: 32px;
            img {
              width: 853px;
              height: 480px;
            }
          }
        }
      }
    }
  }
}
.row-selected {
  background-color: @item-hover-bg !important;
}
