.watermark-preview {
  width: 100%;
  height: 100%;
  border: 2px solid lightgray;
}

.empty-warpper {
  position: relative;
  height: 100%;
  :global {
    .ant-empty {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
