// @import '../../../../themes/vars.less';

.info-tip-wrapper {
  text-align: center;
  :global {
    .tip-text {
      margin-left: 10px;
    }
    .anticon-info-circle {
      color: #87bedc;
      font-weight: bold;
    }
  }
}
