@import '../../themes/vars.less';
.list-panel-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  width: 100%;
  :global {
    .ant-card-head {
      padding: 0 8px;
      .ant-card-head-title {
        padding: 0;
      }
    }
    .ant-card-body {
      width: 100%;
      height: calc(100% - 32px);
      padding: 0;
      overflow: hidden;
      .header-tool-box {
        display: flex;
        align-items: center;
        height: 42px;
        line-height: 42px;
        justify-content: space-between;
        position: relative;
        padding: 0 8px;
        border-bottom: 1px solid @border-color;
      }
      .list-tool-box {
        display: flex;
        align-items: center;
        height: 42px;
        line-height: 42px;
        justify-content: space-between;
        position: relative;
        padding: 0 8px;
      }
      .list-body {
        height: calc(100% - 132px);
        .scrollbar-container {
          width: 100%;
        }
        .seid-list-loader {
          left: 0;
          top: 8px;
        }
        .ant-list-item {
          padding: 12px 16px 12px 8px;
          cursor: pointer;
          position: relative;
          &:nth-child(odd) {
            background-color: @white;
          }
          &:nth-child(even) {
            background-color: fade(@black, 1%);
          }
          .ant-list-item-meta-title {
            margin-bottom: 2px;
          }
          .code-box {
            color: fade(@black, 45%);
            font-size: 12px;
            font-weight: normal;
            margin-left: 8px;
          }
          &:hover {
            background-color: fade(@item-hover-bg, 45%);
          }
          &.checked {
            background-color: @seid-row-select;
          }
        }
      }
      .list-page-bar {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 48px;
        background-color: #fff;
        border-top: 1px solid @border-color;
      }
    }
  }
}
