import pwa from './zh-CN/pwa';
import appModule from './zh-CN/appModule';

export default {
  "app.request.error": "接口请求异常",
  ...pwa,
  ...appModule,
  "global.operation": "操作",
  "global.code": "代码",
  "global.code.required": "代码不能为空",
  "global.name": "名称",
  "global.name.required": "名称不能为空",
  "global.description": "描述",
  "global.description.required": "描述不能为空",
  "global.frozen": "冻结",
  "global.freezing": "已冻结",
  "global.rank.required": "序号不能为空",
  "global.add": "新建",
  "global.save": "保存",
  "global.ok": "确定",
  "global.search": "输入关键字查询",
  "global.search.code_name": "输入代码或名称查询",
  "global.rank": "序号",
  "global.back": "返回",
  "global.delete": "删除",
  "global.refresh": "刷新",
  "global.delete.confirm": "确定要删除吗？",
  "global.remove.confirm": "确定要移除吗？",
  "global.warning": "提示:{title}",
  "global.warning.delete.title": "删除后不可恢复",
  "global.warning.remove.title": "移除后当前项目上的配置信息将会丢失",
  "global.save-success": "保存成功",
  "global.delete-success": "删除成功",
};
