.page-box {
  height: 100%;
  :global {
    .ant-tabs {
      height: 100%;
      .ant-tabs-content {
        height: calc(100% - 44px);
        .ant-card {
          .ant-card-body {
            padding: 0;
          }
        }
      }
    }
  };
}
