@import "~antd/lib/style/themes/default.less";

.form-box {
  flex: 1 1;
  padding: 0;
  :global {
    .base-view-body {
      .header {
        padding: 8px 0 16px 0;
        font-size: 1.2rem;
        color: fade(@black, 85%);
        font-weight: 700;
      }
    }
  }
}
