@import '../../../../themes/vars.less';

.info-tip-wrapper {
  width: 60%;
  margin: 0 auto;
  :global {
    .tip-text {
      margin-left: 10px;
    }
    .anticon-info-circle {
      color: #87bedc;
      // font-size: 16px;
      font-weight: bold;
    }
  }
}
