@import '../../../themes/vars.less';
.container-box {
  height: 100%;
  :global {
    .empty-wrapper {
      margin-top: 200px;
    }
    .spin-wrapper {
      height: 100%;
      .ant-spin-container {
        height: 100%;
      }
    }
    .seid-tool-bar {
      button {
        margin-right: 8px;
      }
    }
    .seid-panel {
      height: 100%;
      .panel-body {
        height: 100% !important;
        max-height: 100% !important;
      }
    }
  }
}
