.components-layout-demo-side {
  height: 100%;
  background-color: #001529;
  :global {
    .ant-layout-sider {
      background-color: #001529;
      .logo {
        height: 56px;
        overflow: hidden;
        line-height: 56px;
        text-align: center;

        img {
          height: 36px;
        }
      }
    }
    .ant-layout {
      header {
        height: 56px;
        background-color: #001529;
      }
    }
  }
}
