.container-box {
  position: relative;
  height: 100%;
  overflow: hidden;
  :global {
    .ant-tabs {
      height: 100%;
      background-color: #fff;
      .ant-tabs-content {
        height: 100%;
        .ant-tabs-tabpane.ant-tabs-tabpane-active {
          height: 100% !important;
          .ant-card {
            height: 100%;
            .ant-card-body {
              height: calc(100% - 57px);
              padding: 12px 0 0 0;
            }
          }
          .suid-panel {
            height: 100% !important;
            .panel-body {
              height: 100% !important;
              max-height: 100% !important;
            }
          }
          .suid-tool-bar {
            button {
              margin-right: 8px;
            }
          }
        }
      }
    }
  }
}
