@import '../../../../../themes/vars.less';
.copy-modal-box {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .step-box {
      padding: 8px 16px;
    }
    .copy-body {
      padding: 24px;
    }
  }
}
