@import '../../../../themes/vars.less';
.feature-item-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ant-drawer-header {
      border-color: transparent;
    }
    .ant-drawer-body {
      height: calc(100% - 55px);
      padding: 0;
    }
    .header-tool-box {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 42px;
      padding: 0 24px;
      line-height: 42px;
      border-bottom: 1px solid @border-color;
    }
    .list-tool-box {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 42px;
      padding: 0 24px;
      line-height: 42px;
    }
    .list-body {
      width: 100%;
      height: calc(100% - 132px);
      overflow: hidden;
      .scrollbar-container {
        width: 100%;
      }
      .ant-list-item {
        position: relative;
        padding: 12px 24px 20px 24px;
        cursor: pointer;
        &:nth-child(odd) {
          background-color: @white;
        }
        &:nth-child(even) {
          background-color: fade(@black, 1%);
        }
        .ant-list-item-meta-title {
          margin-bottom: 2px;
        }
        .code-box {
          margin-left: 8px;
          color: fade(@black, 45%);
          font-weight: normal;
          font-size: 12px;
        }
        .ant-tag {
          margin-left: 8px;
        }
        &:hover {
          background-color: fade(@item-hover-bg, 45%);
        }
        &.checked {
          background-color: @suid-row-select;
        }
      }
    }
    .list-page-bar {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 48px;
      background-color: @white;
      border-top: 1px solid @border-color;
    }
  }
}
