@import '../../../themes/vars.less';

.container-box {
  position: relative;
  height: 100%;
  padding: 0;
  :global {
    .empty-wrapper {
      margin-top: 200px;
    }
    .spin-wrapper {
      height: 100%;
      .ant-spin-container {
        height: 100%;
      }
    }
  }
}
