@import '../../../../../themes/vars.less';
.feature-item-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .ant-drawer-header {
      border-color: transparent;
    }
    .ant-drawer-body {
      padding: 0;
      height: calc(100% - 55px);
    }
    .header-tool-box {
      display: flex;
      align-items: center;
      height: 42px;
      line-height: 42px;
      justify-content: space-between;
      position: relative;
      padding: 0 8px;
      border-bottom: 1px solid @border-color;
    }
    .list-body {
      width: 100%;
      height: calc(100% - 90px);
      overflow: hidden;
      .scrollbar-container {
        width: 100%;
      }
      .ant-list-item {
        padding: 12px 16px 12px 8px;
        cursor: pointer;
        position: relative;
        &:nth-child(odd) {
          background-color: @white;
        }
        &:nth-child(even) {
          background-color: fade(@black, 1%);
        }
        .ant-list-item-meta-title {
          margin-bottom: 2px;
        }
        .code-box {
          color: fade(@black, 45%);
          font-size: 12px;
          font-weight: normal;
          margin-left: 8px;
        }
        .ant-tag {
          margin-left: 8px;
        }
        .tool-action {
          position: relative;
          .action-item {
            visibility: hidden;
            &.ant-popover-open {
              visibility: visible;
              i {
                color: @primary-color;
                background-color: fade(@black, 5%);
              }
            }
          }
          i {
            display: inline-block;
            width: 32px;
            height: 32px;
            line-height: 34px;
            border-radius: 4px;
            cursor: pointer;
            transition: all ease-in 0.2s;
            &.ant-dropdown-open,
            &:hover {
              color: @primary-color;
              background-color: fade(@black, 5%);
            }
            &.del:hover {
              color: @error-color;
              background-color: fade(@error-color, 15%);
            }
            &.ant-popover-open:hover,
            &.ant-popover-open {
              color: @error-color;
              background-color: fade(@error-color, 15%);
            }
          }
        }
        &:hover {
          background-color: fade(@item-hover-bg, 45%);
          .tool-action {
            .action-item {
              visibility: visible;
            }
          }
        }
        .desc {
          margin-right: 8px;
        }
        .arrow-box {
          font-size: 10px;
          color: fade(@black, 45%);
        }
      }
    }
    .list-page-bar {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 48px;
      background-color: rgba(0, 0, 0, 0.02);
      border-top: 1px solid @border-color;
    }
  }
}
