.assign-popover-box {
  width: 400px;
  height: 480px;
  :global {
    .ant-popover-content {
      height: 100%;
      .ant-popover-arrow {
        border-color: #f8f8f8;
      }
      .ant-popover-inner {
        height: 100%;
        > div {
          height: 100%;
        }
        .ant-popover-inner-content {
          height: 100%;
          padding: 8px;
          background-color: #f8f8f8;
        }
      }
    }
  }
}
