@import '../../../../../themes/vars.less';
.assigned-feature-box {
  height: 100%;
  width: 100%;
  padding: 0;
  overflow: hidden;
  background-color: @page-background-color;
  position: relative;
  :global {
    .ant-table-bordered.ant-table-empty .ant-table-placeholder {
      border-right-color: transparent;
      border-left-color: transparent;
    }
    .ant-card {
      height: 100%;
      .ant-card-head {
        background-color: @white;
      }
      .ant-card-body {
        padding: 0;
        height: calc(100% - 57px);
        background-color: @white;
        .tool-box {
          height: 46px;
          line-height: 46px;
          padding: 0 16px;
          display: flex;
          align-items: center;
          background-color: @white;
          position: relative;
          overflow: hidden;
          button {
            margin-right: 8px;
          }
          .ant-drawer-top.ant-drawer-open .ant-drawer-content-wrapper {
            box-shadow: none;
          }
          .ant-drawer-body {
            padding: 0 0 0 16px;
            display: flex;
            align-items: center;
            height: 44px;
            line-height: 44px;
            background-color: @white;
            .select {
              color: fade(@black, 65%);
              display: inline-block;
              min-width: 120px;
            }
          }
          .tool-search-box {
            position: absolute;
            right: 16px;
          }
        }
        .assigned-body {
          height: calc(100% - 46px);
          .assigned-tree {
            padding: 0 16px 8px 16px;
            .ant-tree-node-content-wrapper {
              .ant-tree-title {
                i {
                  visibility: hidden;
                  display: inline-block;
                  cursor: pointer;
                  transition: all ease 0.3s;
                  margin-left: 8px;
                  width: 24px;
                  height: 24px;
                  position: relative;
                  line-height: 26px;
                  border-radius: 4px;
                  &:hover {
                    color: @primary-color;
                    background-color: fade(@black, 5%);
                  }
                  &.del:hover {
                    color: @error-color;
                    background-color: fade(@error-color, 15%);
                  }
                  &.ant-popover-open:hover,
                  &.ant-popover-open {
                    visibility: visible;
                    color: @error-color;
                    background-color: fade(@error-color, 15%);
                  }
                }
              }
              &:hover {
                .ant-tree-title {
                  i {
                    visibility: visible;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
