@import '../../../themes/vars.less';
.container-box {
  height: 100%;
  padding: 8px;
  overflow: hidden;
  :global {
    .seid-panel{
      height: 100%;
      .panel-body {
        height: 100% !important;
        max-height: 100% !important;
      }
    }
    .empty-wrapper {
      margin-top: 200px;
    }
    .spin-wrapper {
      height: 100%;
      .ant-spin-container {
        height: 100%;
      }
    }

    .content-panel {
      position: relative;
      height: 100%;
      .content-panel-title {
        height: 40px;
        span {
          box-sizing: border-box;
          border-left: 3px solid #1890ff;
          padding-left: 6px;
          margin-left: 10px;
          font-size: @font-size-base + 2px;
          font-weight: @title-base-font-weight;
          color: @heading-color;
          line-height: 40px;
        }
      }
      .content-panel-section {
        position: absolute;
        top: 40px;
        right: 10px;
        bottom: 10px;
        left: 10px;
        overflow: auto;
      }
    }

    .right-panel {
      box-shadow: 0 2px 8px 0 #aaa;
    }

    .seid-tool-bar {
      button {
        margin-right: 8px;
      }
    }
    .action-box {
      display: inline-block;
      height: 100%;
      i {
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 34px;
        border-radius: 4px;
        cursor: pointer;
        transition: all ease-in 0.2s;
        &.ant-dropdown-open,
        &:hover {
          color: @primary-color;
          background-color: fade(@black, 5%);
        }
        &.del:hover {
          color: @error-color;
          background-color: fade(@error-color, 15%);
        }
        &.ant-popover-open:hover,
        &.ant-popover-open {
          color: @error-color;
          background-color: fade(@error-color, 15%);
        }
      }
    }
  }
}
