@import '../../themes/vars.less';
.container-box {
  height: 100%;
  padding: 8px;
  overflow: hidden;
  background-color: #ffffff;

  :global {
    .empty-wrapper {
      margin-top: 200px;
    }
    .suid-tool-bar {
      button {
        margin-right: 8px;
      }
    }
    .spin-wrapper {
      height: 100%;
      .ant-spin-container {
        height: 100%;
      }
    }
  }
}
