.container-box {
  position: relative;
  height: 100%;
  padding: 0;
  :global {
    .suid-panel {
      height: 100%;
      .panel-body {
        height: 100% !important;
        max-height: 100% !important;
      }
    }
    .suid-tool-bar {
      button {
        margin-right: 8px;
      }
    }
    .ant-row.ant-form-item {
      margin-bottom: 0;
    }
  }
}
