@import './themes/vars.less';

html {
  font-size: @font-size-base;
  font-style: normal;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  .ant-layout {
    height: 100%;
  }
}

body {
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ol,
ul,
li {
  list-style: none;
}

.clearfix {
  display: block;
  zoom: 1;
}

:global {
  .ant-table-tbody > tr > td {
    color: fade(@black, 65%);
    &.action {
      padding: 0 8px !important;
      .action-box {
        display: inline-block;
        height: 100%;
        i {
          display: inline-block;
          width: 32px;
          height: 32px;
          line-height: 34px;
          border-radius: 4px;
          cursor: pointer;
          transition: all ease-in 0.2s;
          &.ant-dropdown-open,
          &:hover {
            color: @primary-color;
            background-color: fade(@black, 5%);
          }
          &.del:hover {
            color: @error-color;
            background-color: fade(@error-color, 15%);
          }
          &.ant-popover-open:hover,
          &.ant-popover-open {
            color: @error-color;
            background-color: fade(@error-color, 15%);
          }
        }
      }
    }
    &.frozen {
      padding: 0 8px !important;
    }
  }
  .ant-row.ant-form-item {
    margin-bottom: 5px !important;
  }
}
