@import '../../../../../../themes/vars.less';
.tree-assign-box {
  height: 100%;
  padding: 0;
  overflow: hidden;
  :global {
    .header-box {
      display: flex;
      align-items: center;
      height: 42px;
      padding-left: 16px;
      color: fade(@black, 85%);
      font-weight: 700;
      font-size: 16px;
      line-height: 42px;
    }
    .list-body {
      height: calc(100% - 42px);
      .list-left,
      .list-right {
        height: 100%;
      }
    }
    .assign-box {
      .ant-card-head-title {
        color: @success-color;
      }
    }
  }
}
